import qbs

Group {
    name: "headers"
    property bool generatedHeadersMatchedByWildcard:
        project.qtbasePrefix.slice(0, project.qtbasePrefix.length - 1) == project.configPath
    property stringList generatedHeaders: [
        // ### in non-qmake mode, must be generated by the qbs project
        project.configPath + "/src/corelib/global/qconfig.h",
        project.configPath + "/src/corelib/global/qfeatures.h",
        project.configPath + "/src/corelib/global/qconfig.cpp",
    ]
    files: [project.qtbasePrefix + "src/corelib/**/*.h"].concat(generatedHeadersMatchedByWildcard
                                                                ? [] : generatedHeaders)
    excludeFiles: "doc/**"
    overrideTags: true
}
