;This file does not need to contain anything.
;Its mere presence will cause this directory to be treated as the
;Qt install prefix.  The qmake and QLibraryInfo class uses this to find the
;qt install path.

[EffectiveSourcePaths]
Prefix=..

[EffectivePaths]
Prefix=..

[DevicePaths]
Prefix=..

[Paths]
Prefix=..
