Group {
    prefix: path + "/"
    files: [
        "qfileiconprovider.cpp",
        "qfileiconprovider.h",
        "qfileiconprovider_p.h",
    ]
    Group {
        condition: product.config.itemviews
        files: [
            "qabstractitemdelegate.cpp",
            "qabstractitemdelegate.h",
            "qabstractitemview.cpp",
            "qabstractitemview.h",
            "qbsptree.cpp",
            "qbsptree_p.h",
            "qdirmodel.cpp",
            "qdirmodel.h",
            "qheaderview.cpp",
            "qheaderview.h",
            "qheaderview_p.h",
            "qitemeditorfactory.cpp",
            "qitemeditorfactory.h",
            "qitemeditorfactory_p.h",
            "qlistview.cpp",
            "qlistview.h",
            "qlistview_p.h",
            "qlistwidget.cpp",
            "qlistwidget.h",
            "qlistwidget_p.h",
            "qtableview.cpp",
            "qtableview.h",
            "qtableview_p.h",
            "qtablewidget.cpp",
            "qtablewidget.h",
            "qtreeview.cpp",
            "qtreeview.h",
            "qtreeview_p.h",
            "qtreewidget.cpp",
            "qtreewidget.h",
            "qtreewidget_p.h",
            "qtreewidgetitemiterator.cpp",
            "qtreewidgetitemiterator.h",
            "qwidgetitemdata_p.h",
            "qabstractitemdelegate_p.h",
            "qabstractitemview_p.h",
            "qcolumnview.cpp",
            "qcolumnview.h",
            "qcolumnview_p.h",
            "qcolumnviewgrip.cpp",
            "qcolumnviewgrip_p.h",
            "qdatawidgetmapper.cpp",
            "qdatawidgetmapper.h",
            "qitemdelegate.cpp",
            "qitemdelegate.h",
            "qstyleditemdelegate.cpp",
            "qstyleditemdelegate.h",
            "qtablewidget_p.h",
        ]
    }
}
