#
# qmake configuration for win32-msvc2005
#
# Written for Microsoft Visual C++ 2005
#

MSC_VER                 = 1400
MSVC_VER                = 8.0
QMAKE_TARGET.arch       = x86 #although x86 is default we set this for qmake_watch
include(../common/msvc-desktop.conf)
load(qt_config)
