
# Intentionally not `$$shadowed($$PWD)`.
XD_BUILD_TREE=$$PWD
CONFIG += QTDIR_build

load(qt_build_config)
CONFIG += warning_clean

QT_SOURCE_TREE = $$PWD
QT_BUILD_TREE = $$XD_BUILD_TREE

# WARNING: below overrides header-include paths
# (hence either don't change, or rename folders,
# like "./include/QtCore/5.6.3" folder).
MODULE_VERSION = 5.6.4
# Or, set:
MODULE_HEADER_VERSION = 5.6.3

# Ensures to log `build_pass` as well (if watch mode).
QMAKE_WATCH = *
