
# Workarounds that newer Qt Creator versions load this file even for Windows.
qtc_run: return()
# Workarounds that some Qt Creator versions don't set `qtc_run`.
!mac: !ios: return()

# Actual script.
equals(TEMPLATE, app) {
    load(sdk)
    # Make the XCTest framework available. This is normally handled automatically
    # by Xcode based on heuristics, but we need to explicitly link to XCTest.
    QMAKE_LFLAGS += -F$${QMAKE_MAC_SDK_PLATFORM_PATH}/Developer/Library/Frameworks -weak_framework XCTest
}
