#
# qmake configuration for win32-msvc2013
#
# Written for Microsoft Visual C++ 2013
#

MSC_VER                 = 1800
MSVC_VER                = 12.0
QMAKE_TARGET.arch       = x86 #although x86 is default we set this for qmake_watch
include(../common/msvc-desktop.conf)
load(qt_config)
