#
# qmake configuration for win32-msvc2017
#
# Written for Microsoft Visual C++ 2017
#

MSC_VER                 = 1910
MSVC_VER                = 15.0
QMAKE_TARGET.arch       = x86 #although x86 is default we set this for qmake_watch
include(../common/msvc-desktop.conf)
load(qt_config)
