#
# qmake configuration for win32-msvc2012
#
# Written for Microsoft Visual C++ 2012
#

MSC_VER                 = 1700
MSVC_VER                = 11.0
QMAKE_TARGET.arch       = x86 #although x86 is default we set this for qmake_watch
include(../common/msvc-desktop.conf)
load(qt_config)
