import qbs

Project {
    references: [
        "3rdparty/3rdparty.qbs",
        // "android/android.qbs",
        "concurrent/concurrent.qbs",
        "corelib/corelib.qbs",
        "dbus/dbus.qbs",
        // "gui/gui.qbs",
        "network/network.qbs",
        // "opengl/opengl.qbs",
        // "openglextensions/openglextensions.qbs",
        // "platformheaders/platformheaders.qbs",
        // "platformsupport/platformsupport.qbs",
        // "plugins/plugins.qbs",
        // "printsupport/printsupport.qbs",
        // "sql/sql.qbs",
        "testlib/testlib.qbs",
        "tools/tools.qbs",
        // "widgets/widgets.qbs",
        "winmain/winmain.qbs",
        "xml/xml.qbs",
    ]
}
