#
# qmake configuration for win32-msvc2015
#
# Written for Microsoft Visual C++ 2015
#

MSC_VER                 = 1900
MSVC_VER                = 14.0
QMAKE_TARGET.arch       = x86 #although x86 is default we set this for qmake_watch
include(../common/msvc-desktop.conf)
load(qt_config)
